spring.application.name=bni

# server = postgres-db
spring.datasource.url=jdbc:postgresql://postgres-db:5432/myproject
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

file.upload-dir=uploads
spring.servlet.multipart.enabled=true